websocket 
{
     port: 8080
     no_tls: true
}

jetstream: enabled
# port: 4222
# http: 8222
# websocket: 8080

# config by Mehul
# server_name: nats_server
# jetstream {
#    store_dir: datastore
#    max_mem: 1G
#    max_file: 50G
# }
# mqtt {
#    port: 1883
# }
# websocket {
#    port: 8080
#    no_tls: true
# }